<resources>
    <string name="app_name">Movies App</string>
    <string name="title_home">Home</string>
    <string name="title_favorites">Favoritos</string>
    <string name="title_movies">Filmes</string>

    <!-- Backend -->
    <string name="base_url_image">http://image.tmdb.org/t/p/w300</string>
    <string name="backend_movie_api_key">c7b5b54bdc0e35dde9ede65bc2dec836</string>

    <!--Debug-->
    <string name="prefs_name">debug-movies-app</string>

    <!-- Database -->
    <string name="database_name">app_db</string>

    <!-- REST Error Messages-->
    <string name="rest_no_connection">Falha na conexão, tente novamente mais tarde</string>
    <string name="rest_generic_error">Houve um erro ao tentar carregar. Tente novamente mais tarde</string>

    <!-- General messages -->
    <string name="gerenic_error_app">Ocorreu algum erro :(</string>

    <!-- Movie Details -->
    <string name="video_format_text">Formatos de vídeo</string>
    <string name="video_format_fhd">Full HD</string>
    <string name="video_format_hd">HD</string>
    <string name="video_format_sd">SD</string>
    <string name="video_details_favorites_text">Adicionar aos favoritos</string>
    <string name="video_details_buy">COMPRAR</string>
</resources>
